@import url(https://fonts.googleapis.com/css?family=Press+Start+2P:regular);

.page {
	background: blue;
	max-height: 100vh;
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'Press Start 2P', cursive;
	color: white;
	font-size: 20px;
	justify-content: space-between;
	&>* {
		max-width: 1440px;
		width: 100%;
	}
}
.header {
	padding: 10px 20px;
		&__container {
			border: 5px solid white;
			height: 60px;
			display: flex;
			justify-content: space-between;
			gap: 30px;
			padding: 0 20px;
			align-items: center;
		}
		&__logo {
		}
		&__timer {
		}
		&__button {
			padding: 10px;
			font-size: 16px;
			width: 150px;
			&:hover {
				background-color: white;
				color: black;
			}
		}
}

.table {
	margin-top: 20px;
		&__container {
			padding: 0 20px;
			&>* {
				& img {
					position: absolute;
					top: 0;
					left: 0;
					height: 300px;
				}
			}
		}

		&__card {
			background-color: rgba(219, 219, 219, 1);
			color: black;
			max-width: 180px;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			position: relative;
			&:hover {
				background-color: rgba(240, 240, 240, 1);;
				cursor: pointer;
			}
		}
}
.red-card {
	animation-name: redAlarm;
	animation-duration: 100ms;
	animation-timing-function: linear;
}

@keyframes redAlarm {
	0% {
		background-color: rgba(219, 219, 219, 1);
	}
	50% {
		background-color: red;
	}
	100% {
		background-color: rgba(219, 219, 219, 1);
	}
}

.selected-card {
	background-color: greenyellow;
	&:hover {
		background-color: greenyellow;
	}
}

.selected-hidden {
	display: none;
}

.progressbar {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 15px;
	padding: 10px 20px;
	&__container {
		border: 5px solid white;
		height: 30px;
		width: 100%;
		display: flex;
		justify-content: start;
		align-items: center;
		padding: 2px 3px;
	}
	&__line {
		height: 14px;
		background-color: white;
		width: 14.285714285714%;
	}
}

._hidden {
	display: none;
}


// One level styles
.one-level-grid {
	display: grid;
	grid-template-columns: repeat(3, 200px);
	grid-template-rows: repeat(2, 250px);
	justify-content: center;
	row-gap: 40px;
	column-gap: 40px;
}

.two-level-grid {
	display: grid;
	grid-template-columns: repeat(4, 200px);
	grid-template-rows: repeat(2, 250px);
	justify-content: center;
	row-gap: 40px;
	column-gap: 40px;
}
.three-level-grid {
	display: grid;
	grid-template-columns: repeat(6, 200px);
	grid-template-rows: repeat(2, 250px);
	justify-content: center;
	row-gap: 40px;
	column-gap: 40px;
}
.four-level-grid{
	display: grid;
	grid-template-columns: repeat(6, 150px);
	grid-template-rows: repeat(3, 200px);
	justify-content: center;
	row-gap: 20px;
	column-gap: 20px;
}
.five-level-grid{
	display: grid;
	grid-template-columns: repeat(8, 150px);
	grid-template-rows: repeat(3, 200px);
	justify-content: center;
	row-gap: 20px;
	column-gap: 20px;
}
.six-level-grid{
	display: grid;
	grid-template-columns: repeat(9, 120px);
	grid-template-rows: repeat(4, 150px);
	justify-content: center;
	row-gap: 20px;
	column-gap: 20px;
}
.seven-level-grid{
	display: grid;
	grid-template-columns: repeat(12, 105px);
	grid-template-rows: repeat(4, 145px);
	justify-content: center;
	row-gap: 10px;
	column-gap: 10px;
}


